export EC2_INI_PATH='/path/to/hximg/git/repo/hximg-provision/hosts/ec2_sample.ini'
export MANIFEST_LOCAL_CERTS_DIR='/path/to/local/dir/with/ssl/certs/for/oculus'
export IMAGES_LOCAL_CERTS_DIR='/path/to/local/dir/with/ssl/certs/for/images'
