export EC2_INI_PATH='/path/to/hximg/git/repo/hximg-provision/hosts/ec2_sample.ini'

# folder with ssl certs
export LOCAL_CERTS_DIR='/path/to/local/dir/with/ssl/certs/for/hximg'

# uncomment to config server names for django, nginx, and route53
#export HX_PROD_DNS='my-production-domain.com'
#export HX_DEVO_DNS='my-development-domain.com'

export HXPREZI_SECRET='secret-key-hxprezi'
export HXPREZI_ADMIN_USER='user'
export HXPREZI_ADMIN_EMAIL='user@user.org'
export HXPREZI_ADMIN_PASSWORD='password'

export HXMIRADOR_DJANGO_SETTINGS='hxmirador.settings.prod'
export HXMIRADOR_DJANGO_SECRET_KEY='secret-key-hxmirador'
export HXMIRADOR_ADMIN_USER='user'
export HXMIRADOR_ADMIN_EMAIL='EMAIL'
export HXMIRADOR_ADMIN_PASSWORD='password'


# uncomment this if you have more than one aws profile
#export AWS_PROFILE='my_profile'
