export EC2_INI_PATH='/path/to/hximg/git/repo/hximg-provision/hosts/ec2_sample.ini'

export LOCAL_CERTS_DIR='/path/to/local/dir/with/ssl/certs/for/oculus'

export HXPREZI_SECRET='secret-key-hxprezi'
export HXPREZI_ADMIN_USER='user'
export HXPREZI_ADMIN_EMAIL='user@user.org'
export HXPREZI_ADMIN_PASSWORD='password'

export HXMIRADOR_DJANGO_SETTINGS='hxmirador.settings.prod'
export HXMIRADOR_DJANGO_SECRET_KEY='secret-key-hxmirador'
export HXMIRADOR_ADMIN_USER='user'
export HXMIRADOR_ADMIN_EMAIL='EMAIL'
export HXMIRADOR_ADMIN_PASSWORD='password'
