[all]
images.vm
ids.vm
manifests.vm

[tag_service_loris]
images.vm

[tag_ids]
ids.vm

[tag_service_hxprezi]
manifests.vm

[tag_service_hxmirador]
mirador.vm

[tag_project_hximg]
images.vm
ids.vm
manifests.vm
mirador.vm


; faking ec2 tags
[tag_service_loris:vars]
ec2_public_dns_name="images.vm"
ec2_private_dns_name="images.vm"

[tag_ids:vars]
ec2_public_dns_name="ids.vm"
ec2_private_dns_name="ids.vm"

[tag_service_hxmirador:vars]
ec2_public_dns_name="mirador.vm"
ec2_private_dns_name="mirador.vm"
ec2_tag_mirador="mirador.vm"

[all:vars]
ec2_tag_cluster="vagrant"

