[all]
playremote.vm
dbserver.vm

[tag_service_postgres]
dbserver.vm

[tag_service_playremote]
playremote.vm

[tag_project_playremote]
playremote.vm
dbserver.vm

; faking ec2 tags
[all:vars]
ec2_tag_cluster="vagrant"
ec2_tag_project="playremote"

[tag_service_playremote:vars]
ec2_tag_service="playremote"
ec2_private_ip_address="10.8.20.10"

[tag_service_postgres:vars]
ec2_tag_service="postgres"
ec2_private_ip_address="10.8.50.31"

