[all]
hxydra.vm

[tag_service_hxydra]
hxydra.vm

[tag_project_hxydra]
hxydra.vm

; faking ec2 tags
[all:vars]
ec2_tag_cluster="vagrant"
ec2_tag_project="hxydra"

[tag_service_hxydra:vars]
ec2_tag_service="hxydra"
ec2_private_ip_address="10.11.10.10"


