[all]
images.vm
ids.vm
manifests.vm
mirador.vm
idsvarnish.vm

[tag_service_loris]
images.vm

[tag_ids]
ids.vm

[tag_service_hxprezi]
manifests.vm

[tag_service_hxmirador]
mirador.vm

[tag_service_idsvarnish]
idsvarnish.vm

[tag_project_hximg]
images.vm
ids.vm
manifests.vm
mirador.vm
idsvarnish.vm

; faking ec2 tags
[all:vars]
ec2_tag_cluster="vagrant"

