[all]
catchpy.vm
;dbserver.vm

[tag_service_postgres]
dbserver.vm

[tag_service_catchpy]
catchpy.vm

[tag_project_catchpy]
catchpy.vm
dbserver.vm

; faking ec2 tags
[all:vars]
ec2_tag_cluster="vagrant"
ec2_tag_project="catchpy"

[tag_service_catchpy:vars]
ec2_tag_service="catchpy"
ec2_private_ip_address="10.8.50.41"

[tag_service_postgres:vars]
ec2_tag_service="postgres"
ec2_private_ip_address="10.8.50.31"

