[all]
eedev.vm

[tag_service_eedev]
eedev.vm

[tag_project_eedev]
eedev.vm

; faking ec2 tags
[all:vars]
ec2_tag_cluster="vagrant"
ec2_tag_project="eedev"

[tag_service_eedev:vars]
ec2_tag_service="eedev"
ec2_private_ip_address="10.10.10.10"


