[all]
www2.vm

[tag_service_www2]
www2.vm

[tag_project_www2]
www2.vm

; faking ec2 tags
[all:vars]
ec2_tag_cluster="vagrant"
ec2_tag_project="www2"

[tag_service_www2:vars]
ec2_tag_service="www2"
ec2_private_ip_address="10.55.0.11"


