[all]
dbserver.vm

[tag_service_postgres]
dbserver.vm

[tag_project_catchpy]
dbserver.vm

; faking ec2 tags
[all:vars]
ec2_tag_cluster="vagrant"
ec2_tag_project="catchpy"

[tag_service_postgres:vars]
ec2_tag_service="postgres"
ec2_private_ip_address="10.8.50.31"

