[all]
hxarc.vm

[tag_service_hxarc]
hxarc.vm

[tag_service_hxarc:vars]
ec2_private_dns_name="hxarc.vm"
ec2_private_ip_address="10.44.0.11"

[all:vars]
; faking ec2 tags
ec2_tag_project="hxarc"
ec2_tag_cluster="vagrant"

