[all]
sakai.vm

[tag_service_sakai]
sakai.vm

[tag_project_sakai]
sakai.vm

; faking ec2 tags
[all:vars]
ec2_tag_cluster="vagrant"
ec2_tag_project="sakai"

[tag_service_sakai:vars]
ec2_tag_service="sakai"
ec2_private_ip_address="10.77.30.40"


