[all]
images.vm
loris.vm
ids.vm
manifests.vm
mirador.vm
idsvarnish.vm
hxvarnish.vm

[tag_service_reverseproxy]
images.vm

[tag_service_loris]
loris.vm

[tag_service_mockids]
ids.vm

[tag_service_hxprezi]
manifests.vm

[tag_service_hxmirador]
mirador.vm

[tag_service_idsvarnish]
idsvarnish.vm

[tag_service_hxvarnish]
hxvarnish.vm

[tag_project_hximg]
images.vm
loris.vm
ids.vm
manifests.vm
mirador.vm
idsvarnish.vm
hxvarnish.vm

; faking ec2 tags
[all:vars]
ec2_tag_cluster="vagrant"
ec2_tag_project="hximg"

[tag_service_reverseproxy:vars]
ec2_tag_service="reverseproxy"
ec2_private_ip_address="10.8.0.10"

[tag_service_loris:vars]
ec2_tag_service="loris"
ec2_private_ip_address="10.8.0.8"

[tag_service_hxprezi:vars]
ec2_tag_service="hxprezi"
ec2_private_ip_address="10.8.0.14"

[tag_service_hxmirador:vars]
ec2_tag_service="hxmirador"
ec2_private_ip_address="10.8.0.15"

[tag_service_idsvarnish:vars]
ec2_tag_service="idsvarnish"
ec2_private_ip_address="10.8.0.16"

[tag_service_hxvarnish:vars]
ec2_tag_service="hxvarnish"
ec2_private_ip_address="10.8.0.17"

[tag_service_mockids:vars]
ec2_tag_service="mockids"
ec2_private_ip_address="10.8.0.9"




