[all]
fnup.vm

[tag_service_fnup]
fnup.vm

[tag_project_fnup]
fnup.vm

; faking ec2 tags
[all:vars]
ec2_tag_cluster="vagrant"
ec2_tag_project="fnup"

[tag_service_fnup:vars]
ec2_tag_service="fnup"
ec2_private_ip_address="10.8.10.21"


