[all]
hxat.vm

[tag_service_hxat]
hxat.vm

[tag_project_hxat]
hxat.vm

; faking ec2 tags
[all:vars]
ec2_tag_cluster="vagrant"
ec2_tag_project="hxat"

[tag_service_hxat:vars]
ec2_tag_service="hxat"
ec2_private_ip_address="10.5.50.41"


