[all]
images.vm
ids.vm
manifests.vm

[tag_loris]
images.vm

[tag_ids]
ids.vm

[tag_manifest]
manifests.vm

[tag_project_hximg]
images.vm
ids.vm
manifests.vm

[tag_loris:vars]
ec2_private_dns_name="images.vm"

[tag_ids:vars]
ec2_private_dns_name="ids.vm"

[all:vars]
; faking ec2 tags
ec2_tag_cluster="vagrant"

