[all]
roundup.vm

[tag_service_roundup]
roundup.vm

[tag_project_roundup]
roundup.vm

; faking ec2 tags
[all:vars]
ec2_tag_cluster="vagrant"
ec2_tag_project="roundup"

[tag_service_roundup:vars]
ec2_tag_service="roundup"
ec2_private_ip_address="10.77.10.10"


