[all]
hxarc.vm

[tag_project_hxarc]
hxarc.vm

[tag_service_hxarc]
hxarc.vm

; faking ec2 tags
[all:vars]
ec2_tag_cluster="vagrant"
ec2_tag_project="hxarc"

[tag_service_hxarc:vars]
ec2_tag_service="hxarc"
ec2_private_ip_address="10.8.44.11"
