[all]
mediamanager.vm

[tag_service_mediamanager]
mediamanager.vm

[tag_project_mediamanager]
mediamanager.vm

; faking ec2 tags
[all:vars]
ec2_tag_cluster="vagrant"
ec2_tag_project="mediamanager"

[tag_service_mediamanager:vars]
ec2_tag_service="mediamanager"
ec2_private_ip_address="10.8.0.18"


