[all]
loris.vm
ids.vm
manifest.vm

[tag_loris]
loris.vm

[tag_ids]
ids.vm

[tag_manifest]
manifest.vm

[tag_project_hximg]
loris.vm
ids.vm
manifest.vm

[tag_loris:vars]
ec2_private_dns_name="loris.vm"

[tag_ids:vars]
ec2_private_dns_name="ids.vm"

[all:vars]
; faking ec2 tags
ec2_tag_cluster="vagrant"

