[all]
goaccess.vm

[tag_service_goaccess]
goaccess.vm

[tag_project_goaccess]
goaccess.vm

; faking ec2 tags
[all:vars]
ec2_tag_cluster="vagrant"
ec2_tag_project="goaccess"

[tag_service_goaccess:vars]
ec2_tag_service="goaccess"
ec2_private_ip_address="10.77.20.10"


