[all]
inspector.vm

[tag_service_inspector]
inspector.vm

[tag_project_inspector]
inspector.vm

; faking ec2 tags
[all:vars]
ec2_tag_cluster="vagrant"
ec2_tag_project="inspector"

[tag_service_inspector:vars]
ec2_tag_service="inspector"
ec2_private_ip_address="10.77.30.10"


