[all]
image.vm
;metadata.vm

;[tag_metadataserver]
;metadataserver.vm

[tag_imageserver]
image.vm

[all:vars]
; when python2 is not installed
ansible_python_interpreter=/usr/bin/python3

; faking ec2 tags
ec2_tag_cluster="vagrant"


;[tag_metadataserver:vars]
;ec2_private_dns_name="metadataserver.vm"

[tag_imageserver:vars]
ec2_public_dns_name="imageserver.vm"
