[all]
images.vm
loris.vm
ids.vm
manifests.vm
mirador.vm
idsvarnish.vm
hxvarnish.vm

[tag_service_reverseproxy]
images.vm

[tag_service_loris]
loris.vm

[tag_ids]
ids.vm

[tag_service_hxprezi]
manifests.vm

[tag_service_hxmirador]
mirador.vm

[tag_service_idsvarnish]
idsvarnish.vm

[tag_service_hxvarnish]
hxvarnish.vm

[tag_project_hximg]
images.vm
loris.vm
ids.vm
manifests.vm
mirador.vm
idsvarnish.vm
hxvarnish.vm

; faking ec2 tags
[all:vars]
ec2_tag_cluster="vagrant"
ec2_tag_project="hximg"

[tag_service_reverseproxy:vars]
ec2_tag_service="reverseproxy"

[tag_service_loris:vars]
ec2_tag_service="loris"

[tag_service_hxprezi:vars]
ec2_tag_service="hxprezi"

[tag_service_hxmirador:vars]
ec2_tag_service="hxmirador"

[tag_service_idsvarnish:vars]
ec2_tag_service="idsvarnish"

[tag_service_hxvarnish:vars]
ec2_tag_service="hxvarnish"

