<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IIIF Images</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #2D72D9;
            color: #fff;
            font-family: Helvetica;
        }
        .logo {
            width: 150px;
            margin-right: .33em;
        }
        .error-content {
            text-align: center;
            height: 100%;
        }
        .error-content h1 {
            position: relative;
            top: 50%;
            margin: 0;
            font-weight: 300;
            font-size: 220px;
            transform: translateY(-50%);
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 2em;
            padding: 1em 0 0 0;
            background-color: #fff;
            color: #c90016;
            text-align: center;
            font-size: 125%;
        }
    </style>
</head>
<body>
    <div class="error-content">
        <h1>404</h1>
    </div>
    <footer>The requested URL was not found on this server</footer>
</body>
</html>