[all]
artillery.vm

[tag_service_artillery]
artillery.vm

[tag_service_artillery:vars]
ec2_private_dns_name="artillery.vm"
ec2_private_ip_address="10.45.0.11"

[all:vars]
; faking ec2 tags
ec2_tag_project="artillery"
ec2_tag_cluster="vagrant"

